{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@davatar/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@hocuspocus/provider": "^1.0.0-alpha.29",
    "@livepeer/webrtmp-sdk": "^0.2.3",
    "@mui/material": "^5.2.8",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.54",
    "@tiptap/extension-character-count": "^2.0.0-beta.24",
    "@tiptap/extension-collaboration": "^2.0.0-beta.33",
    "@tiptap/extension-collaboration-cursor": "^2.0.0-beta.34",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.49",
    "@tiptap/extension-highlight": "^2.0.0-beta.32",
    "@tiptap/extension-task-item": "^2.0.0-beta.30",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/react": "^2.0.0-beta.105",
    "@tiptap/starter-kit": "^2.0.0-beta.171",
    "@walletconnect/web3-provider": "^1.7.1",
    "date-fns": "^2.28.0",
    "moralis": "^0.0.184",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-moralis": "^0.3.11",
    "react-player": "^2.9.0",
    "react-use": "^17.3.2",
    "remixicon": "^2.5.0",
    "sass": "^1.48.0",
    "video-react": "^0.15.0",
    "yjs": "^13.5.24"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "typescript": "^4.5.4"
  }
}
